# drawing_app_server

./: DrawingsWebApi.sln
DocumentService/: DocumentService.csproj  DocumentServiceImpl.cs
DocumentServiceTesting/: DocumentServiceTesting.csproj  IntegrationTests.cs
DrawingContracts/: DrawingContracts.csproj
DrawingContracts/Dto/: AppResponseError.cs  LoginDTO.cs  UploadDocumentResponseOk.cs
DrawingContracts/Dto/Documents/: DeleteDocumentInvalidIdResponse.cs  DeleteDocumentRequest.cs  DeleteDocumentResponse.cs  DeleteDocumentResponseOk.cs  Document.cs  GetAllDocumentsResponse.cs  GetAllDocumentsResponseOk.cs  GetDocumentResponse.cs  GetDocumentResponseInvalidId.cs  GetDocumentResponseOk.cs
DrawingContracts/Dto/Markers/: CreateMarkerRequest.cs  CreateMarkerResponse.cs  CreateMarkerResponseOk.cs  DeleteMarkerRequest.cs  DeleteMarkerResponse.cs  DeleteMarkerResponseOk.cs  EditMarkerRequest.cs  EditMarkerResponse.cs  EditMarkerResponseOk.cs  GetMarkersResponseOk.cs  Marker.cs
DrawingContracts/Dto/RemoveUser/: RemoveUserNoUserFoundResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  RemoveUserResponseOk.cs
DrawingContracts/Dto/Sharing/: GetAllUsersForSharingRequest.cs  GetAllUsersForSharingResponseOk.cs  GetSharedDocumentsRequest.cs  GetSharedDocumentsResponseOk.cs  GetSharedUsersOfDocumentResponse.cs  GetSharedUsersOfDocumentResponseOk.cs  ShareDocumentNoUserFoundResponse.cs  ShareDocumentRequest.cs  ShareDocumentResponse.cs  ShareDocumentResponseOk.cs  SharedUsersOfDocumentRequest.cs  SharingUserInfo.cs
DrawingContracts/Dto/SignIn/: SignInRequest.cs  SignInResponse.cs  SignInResponseInvalidUserNameOrEmail.cs  SignInResponseOK.cs
DrawingContracts/Dto/SignUp/: SignUpRequest.cs  SignUpResponse.cs  SignUpResponseInvalidCredentials.cs  SignUpResponseOk.cs
DrawingContracts/Dto/SocketDto/: BaseDto.cs  GetCurrentOnlineUsers.cs  UserInfo.cs
DrawingContracts/Interface/: IDocumentService.cs  IDrawingDal.cs  IMarkerService.cs  IMessenger.cs  IReceiver.cs  IRemoveUserService.cs  ISharingService.cs  ISignInService.cs  ISignUpService.cs  ISocketManager.cs  IWebSocketHandler.cs
DrawingDal/: DrawingDal.csproj  DrawingDalImpl.cs
DrawingDalTests/: DrawingDalTests.csproj  DrawingDalUnitTests.cs
DrawingsWebApi/: DrawingShareHandler.cs  DrawingsWebApi.csproj  Program.cs  SocketManager.cs  Startup.cs  WebSocketHandler.cs
DrawingsWebApi/Controllers/: DocumentsController.cs  MarkersController.cs  RemoveUserController.cs  ShareController.cs  SignInController.cs  SignUpController.cs
DrawingsWebApi/Properties/: launchSettings.json
InfraDal/: InfraDal.csproj  InfraDalImpl.cs  OracleConnectionAdapter.cs  OracleParameterAdapter.cs
InfraDalContracts/: IDbConnection.cs  IDbParameter.cs  IInfraDal.cs  InfraDalContracts.csproj
MarkerService/: MarkerService.csproj  MarkerServiceImpl.cs
MarkerServiceTests/: MarkerIntegrationTests.cs  MarkerServiceTests.csproj  UnitTest1.cs
RemoveUserService/: RemoveUserService.csproj  RemoveUserServiceImpl.cs
RemoveUserServiceTests/: IntegrationTests.cs  RemoveUserServiceTests.csproj
SharingService/: SharingService.csproj  SharingServiceImpl.cs
SharingServiceTests/: SharingServiceIntegrationTests.cs  SharingServiceTests.csproj
SignInService/: SignInService.csproj  SignInServiceImpl.cs
SignInServiceTests/: SignInServiceTests.cs  SignInServiceTests.csproj  test.appsettings.json
SignUpService/: SignUpService.csproj  SignUpServiceImpl.cs
SignUpServiceTests/: IntegrationTests.cs  SignUpServiceTests.csproj
SocketService/: DrawingShareHandler.cs  SocketManager.cs  SocketService.csproj  WebSocketHandler.cs
TestingUtilities/: TestUtilitiesImpl.cs  TestingUtilities.csproj
