<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIContracts" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingContracts\DrawingContracts.csproj" />
    <ProjectReference Include="..\InfraDalContracts\InfraDalContracts.csproj" />
    <ProjectReference Include="..\InfraDal\InfraDal.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)$(SolutionName)\$(OutDir)dlls\" />
  </Target>

</Project>
