<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingContracts\DrawingContracts.csproj" />
    <ProjectReference Include="..\DrawingDal\DrawingDal.csproj" />
    <ProjectReference Include="..\InfraDalContracts\InfraDalContracts.csproj" />
    <ProjectReference Include="..\InfraDal\InfraDal.csproj" />
    <ProjectReference Include="..\MarkerService\MarkerService.csproj" />
  </ItemGroup>

</Project>
